# solidworks

./: .gitattributes  .gitignore  AGENTS.md  README.md  register_addin.bat  register_addin.ps1  solidworks.sln
SolidWorks.ParametricAddin/: SolidWorks.ParametricAddin.csproj  build.ps1  patch_comhost.ps1  register_addin.bat  unregister_addin.bat
SolidWorks.ParametricAddin.ComHost/: SolidWorks.ParametricAddin.ComHost.csproj  SwAddin.cs
SolidWorks.ParametricAddin/Data/: TemplateRegistry.cs  TemplateRepository.cs
SolidWorks.ParametricAddin/Helpers/: Converters.cs  Logger.cs  SolidWorksHelper.cs
SolidWorks.ParametricAddin/Models/: ParameterDefinition.cs  RuleDefinition.cs  TemplateConfig.cs
SolidWorks.ParametricAddin/Services/: EquationService.cs  FileService.cs  ModelGeneratorService.cs  NamingService.cs  RuleEngineService.cs  ValidationService.cs
SolidWorks.ParametricAddin/TaskPane/: DesignModeView.xaml  DesignModeView.xaml.cs  MainTaskPaneControl.xaml  MainTaskPaneControl.xaml.cs  UsageModeView.xaml  UsageModeView.xaml.cs
SolidWorks.ParametricAddin/TaskPane/ViewModels/: BaseViewModel.cs  DesignModeViewModel.cs  MainViewModel.cs  RelayCommand.cs  UsageModeViewModel.cs
SolidWorks.ParametricAddin/stubs/SolidWorks.Interop.sldworks/: ICustomPropertyManager.cs  IEquationMgr.cs  IModelDoc2.cs  ISldWorks.cs  SolidWorks.Interop.sldworks.csproj
SolidWorks.ParametricAddin/stubs/SolidWorks.Interop.swconst/: SolidWorks.Interop.swconst.csproj  SwConst.cs
SolidWorks.ParametricAddin/stubs/SolidWorks.Interop.swpublished/: ISwAddin.cs  SolidWorks.Interop.swpublished.csproj
