<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>SolidWorks.ParametricAddin.ComHost</RootNamespace>
    <AssemblyName>SolidWorks.ParametricAddin.ComHost</AssemblyName>
    <UseWPF>true</UseWPF>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <EnableComHosting>true</EnableComHosting>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidWorks.ParametricAddin\SolidWorks.ParametricAddin.csproj" />
  </ItemGroup>

  <!-- SW Interop DLLs (same as main project) -->
  <ItemGroup>
    <Reference Include="SolidWorks.Interop.sldworks">
      <HintPath>..\SolidWorks.ParametricAddin\lib\SolidWorks.Interop.sldworks.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SolidWorks.Interop.swconst">
      <HintPath>..\SolidWorks.ParametricAddin\lib\SolidWorks.Interop.swconst.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SolidWorks.Interop.swpublished">
      <HintPath>..\SolidWorks.ParametricAddin\lib\SolidWorks.Interop.swpublished.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
